<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    *{
      margin: 0;
      padding: 0;
    }

    .attribution { 
      position: fixed;
      bottom: 10px;
      left: 500px;
      font-size: 15px; 
      text-align: center;
      color: aliceblue;
     }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(217, 54%, 11%);
      height: 700px;
    }

    .main-card{
      background-color: hsl(216, 50%, 16%);
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 550px;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .img-card{
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .ETH{
      width: 90%;
      padding: 10px;
      border-radius: 20px;
    }

    .text-box{
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .title{
      color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
    }

    .text{
      color: hsl(215, 51%, 70%);
      text-align: left;
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      margin: 20px 0 20px 0;
      font-size: 18px;
    }

    .price-info{
      display: flex;
      justify-content: space-between;
    }

    .price-tag{
      display: flex;
    }

    .price{
      color: hsl(178, 100%, 50%);
      margin-left: 10px;
    }

    .time-info{
      display: flex;
    }

    .time{
      color: hsl(215, 51%, 70%);
      margin-left: 5px;
    }

    .credits{
      display: flex;
      color: hsl(215, 51%, 70%);
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      font-size: 13px;
      border-top: 1px solid hsl(215, 51%, 70%);
      width: 90%;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      margin-left: 10px;
      margin-top: 15px;
      padding-top: 20px;
    }

    .credits-img{
      width: 18%;
    }

  </style>
</head>
<body>
  <section class="main-card">

      <div class="img-card">
        <img  class="ETH" src="images/image-equilibrium.jpg" alt="card-eth">
      </div>
      <div class="text-box">
        <h2 class="title">Equilibrium #3429</h2>
        <h5 class="text">Our Equilibrium collection promotes balance and calm.</h5>
        <div class="price-info">
          <div class="price-tag">
            <img class="icon" src="images/icon-ethereum.svg">
            <p class="price">0.041 ETH</p>
          </div>
          <div class="time-info">
            <img src="images/icon-clock.svg">
            <p class="time">3 days left</p>
          </div>
        </div>
        <div class="credits">
          <img class="credits-img" src="images/image-avatar.png">
          <p>Creation of <strong>Jules Wyvern</strong></p>
        </div>
      </div>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Guilherme-Marostica-dev">Guilherme Maróstica</a>.
    </div>
  </section>
</body>
</html>